compress
/var/log/gaussdb/cm/cm_agent/*.log
{
   dateext
   dateformat  -%Y-%m-%d
   extension .log
   missingok
   copytruncate
   rotate 16
   size 16M
   noolddir
 }
/var/log/gaussdb/cm/cm_server/*.log
{
   dateext
   dateformat  -%Y-%m-%d
   extension .log
   missingok
   copytruncate
   rotate 16
   size 16M
   noolddir
 }
 /var/log/gaussdb/cm/*.log
{
   dateext
   dateformat  -%Y-%m-%d
   extension .log
   missingok
   copytruncate
   rotate 16
   size 16M
   noolddir
 }
/var/log/gaussdb/om/*.log
{
   dateext
   dateformat  -%Y-%m-%d
   extension .log
   missingok
   copytruncate
   rotate 16
   size 16M
   noolddir
 }
/var/log/gaussdb/alarm/CM/*.log
{
   dateext
   dateformat  -%Y-%m-%d
   extension .log
   missingok
   nocopytruncate
   rotate 16
   size 16M
   noolddir
 }
